{
    "name": "hexlet/code",
    "description": "учебная программа Hexlet",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marina Aldoshina",
            "email": "aldmarinka@yandex.ru"
        }
    ],
    "require": {}
}
